image	description	categories	tags
4.jpg	A large kitchen with stainless steel appliances	abstract_:0.00390625,indoor_:0.265625,indoor_room:0.39453125	indoor:0.999727904797,floor:0.998935997486,wall:0.992347598076,kitchen:0.979120612144,appliance:0.654722690582,white:0.614351630211,counter:0.517449021339,stainless:0.340817719698,wood:0.26102861762,steel:0.258249044418,kitchen appliance:0.219805389643,stove:0.139190554619,home:0.00682086455891
5.jpg	A modern kitchen with stainless steel appliances	indoor_venue:0.6953125	indoor:0.999253332615,floor:0.999105036259,kitchen:0.983144760132,ceiling:0.94668084383,window:0.871507644653,appliance:0.775262832642,kitchen appliance:0.601054310799,wood:0.369103193283,stainless:0.367570847273,furniture:0.304595351219,steel:0.267268925905,hard:0.262704789639,island:0.242333263159,stove:0.230468213558,interior:0.0240070954989,apartment:0.0142804932718,home:0.0140737968089
7.jpg	A kitchen with a stove top oven sitting inside of a refrigerator	abstract_:0.00390625,indoor_room:0.58203125	indoor:0.99316239357,cabinet:0.992054343224,kitchen:0.981775164604,floor:0.970167338848,appliance:0.73513263464,kitchen appliance:0.465346992016,stainless:0.265153944492
6.jpg	A modern kitchen with stainless steel appliances	abstract_:0.01171875,others_:0.00390625	indoor:0.999813020229,wall:0.996191620827,floor:0.994289875031,kitchen:0.963428854942,modern:0.504168987274,appliance:0.490740716457,furniture:0.360737085342,stainless:0.328678369522,kitchen appliance:0.11451036483,home:0.00528520859827,interior:0.00463422990879
2.jpg	A kitchen with a wood floor	abstract_:0.00390625,indoor_doorwindows:0.9375	indoor:0.996124923229,cabinet:0.991629123688,wall:0.982501327991,kitchen:0.96300637722,floor:0.953841328621,building:0.904122531414,wood:0.362908482552,appliance:0.230126708746,remodel:0.230126708746,flip:0.144887537967,renovation:0.0755468287685,property:0.0443596266359,home:0.0377547416777,house:0.0343321481853
3.jpg	A black stove top oven sitting inside of a kitchen with stainless steel appliances	indoor_venue:0.44140625	cabinet:0.999853730202,indoor:0.998425006866,kitchen:0.996461689472,appliance:0.964316427708,floor:0.945715725422,stainless:0.934158742428,kitchen appliance:0.920342981815,steel:0.911963701248,black:0.764516830444,stove:0.729455530643,oven:0.720771253109,silver:0.618126630783,microwave:0.264958173037,cooking:0.0139179841108
1.jpg	A kitchen with a wood floor	abstract_:0.0078125,indoor_doorwindows:0.44140625,indoor_room:0.4453125	floor:0.99944883585,indoor:0.999414801598,cabinet:0.994323372841,wall:0.975591182709,ceiling:0.973835945129,building:0.962536334991,kitchen:0.944096922874,wood:0.679621219635,appliance:0.499450683594,hard:0.486669778824,furniture:0.197096213698,island:0.113092631102,flip:0.0370800369123,property:0.0192853636196,remodel:0.0190903347459,interior:0.0131947537952,agent:0.0118820810572,home:0.0109262415776
image	description	categories	tags
4.jpg	A large kitchen with stainless steel appliances	abstract_:0.00390625,indoor_:0.265625,indoor_room:0.39453125	indoor:0.999727904797,floor:0.998935997486,wall:0.992347598076,kitchen:0.979120612144,appliance:0.654722690582,white:0.614351630211,counter:0.517449021339,stainless:0.340817719698,wood:0.26102861762,steel:0.258249044418,kitchen appliance:0.219805389643,stove:0.139190554619,home:0.00682086455891
5.jpg	A modern kitchen with stainless steel appliances	indoor_venue:0.6953125	indoor:0.999253332615,floor:0.999105036259,kitchen:0.983144760132,ceiling:0.94668084383,window:0.871507644653,appliance:0.775262832642,kitchen appliance:0.601054310799,wood:0.369103193283,stainless:0.367570847273,furniture:0.304595351219,steel:0.267268925905,hard:0.262704789639,island:0.242333263159,stove:0.230468213558,interior:0.0240070954989,apartment:0.0142804932718,home:0.0140737968089
7.jpg	A kitchen with a stove top oven sitting inside of a refrigerator	abstract_:0.00390625,indoor_room:0.58203125	indoor:0.99316239357,cabinet:0.992054343224,kitchen:0.981775164604,floor:0.970167338848,appliance:0.73513263464,kitchen appliance:0.465346992016,stainless:0.265153944492
6.jpg	A modern kitchen with stainless steel appliances	abstract_:0.01171875,others_:0.00390625	indoor:0.999813020229,wall:0.996191620827,floor:0.994289875031,kitchen:0.963428854942,modern:0.504168987274,appliance:0.490740716457,furniture:0.360737085342,stainless:0.328678369522,kitchen appliance:0.11451036483,home:0.00528520859827,interior:0.00463422990879
2.jpg	A kitchen with a wood floor	abstract_:0.00390625,indoor_doorwindows:0.9375	indoor:0.996124923229,cabinet:0.991629123688,wall:0.982501327991,kitchen:0.96300637722,floor:0.953841328621,building:0.904122531414,wood:0.362908482552,appliance:0.230126708746,remodel:0.230126708746,flip:0.144887537967,renovation:0.0755468287685,property:0.0443596266359,home:0.0377547416777,house:0.0343321481853
3.jpg	A black stove top oven sitting inside of a kitchen with stainless steel appliances	indoor_venue:0.44140625	cabinet:0.999853730202,indoor:0.998425006866,kitchen:0.996461689472,appliance:0.964316427708,floor:0.945715725422,stainless:0.934158742428,kitchen appliance:0.920342981815,steel:0.911963701248,black:0.764516830444,stove:0.729455530643,oven:0.720771253109,silver:0.618126630783,microwave:0.264958173037,cooking:0.0139179841108
1.jpg	A kitchen with a wood floor	abstract_:0.0078125,indoor_doorwindows:0.44140625,indoor_room:0.4453125	floor:0.99944883585,indoor:0.999414801598,cabinet:0.994323372841,wall:0.975591182709,ceiling:0.973835945129,building:0.962536334991,kitchen:0.944096922874,wood:0.679621219635,appliance:0.499450683594,hard:0.486669778824,furniture:0.197096213698,island:0.113092631102,flip:0.0370800369123,property:0.0192853636196,remodel:0.0190903347459,interior:0.0131947537952,agent:0.0118820810572,home:0.0109262415776
