image	description	categories	tags
8.jpg	A white stove top oven sitting inside of a kitchen	abstract_:0.00390625,indoor_room:0.7734375	cabinet:0.999824941158,indoor:0.999796807766,floor:0.998511373997,kitchen:0.992587149143,wall:0.958473622799,white:0.786472320557,appliance:0.680406272411,stove:0.569398880005,kitchen appliance:0.44920861721,wood:0.388616085052
9.jpg	A large white refrigerator in a kitchen	abstract_:0.0078125,building_pillar:0.1796875,indoor_doorwindows:0.46484375	indoor:0.999718606472,floor:0.999641537666,ceiling:0.995615839958,wall:0.991136670113,room:0.80134421587,white:0.655288040638,furniture:0.367996811867,hard:0.360177695751,wood:0.256149083376,kitchen appliance:0.101641826332,kitchen:0.101641826332,interior:0.0174611188186,apartment:0.0159894891623,home:0.0119315935951
12.jpg	A kitchen with a window in a room	abstract_:0.00390625,indoor_room:0.609375	floor:0.998743474483,indoor:0.998264014721,wall:0.985032439232,kitchen:0.91963660717,window:0.910703837872,room:0.774204552174,ceiling:0.7475720644,furniture:0.422730475664,appliance:0.283129870892,home:0.0121561520994
11.jpg	A large kitchen with stainless steel appliances	others_:0.0078125	floor:0.999258100986,kitchen:0.999146461487,indoor:0.998363912106,cabinet:0.99631690979,ceiling:0.867643475533,wood:0.762635052204,stove:0.724072098732,appliance:0.640490412712,stainless:0.386000365019,steel:0.340114444494,hard:0.33757814765,kitchen appliance:0.226769044995,island:0.167545735836
10.jpg	A kitchen with a sink and a microwave	indoor_:0.28125,indoor_room:0.29296875,others_:0.00390625	indoor:0.998440682888,floor:0.997063100338,cabinet:0.99351888895,wall:0.981768727303,furniture:0.26921376586,appliance:0.263798385859,kitchen:0.263798385859,home:0.010580573362
4.jpg	A kitchen with a stove a sink and a window	abstract_:0.00390625,indoor_room:0.51953125	indoor:0.998694479465,floor:0.99703335762,cabinet:0.997019946575,kitchen:0.982112765312,window:0.903456807137,ceiling:0.750836312771,appliance:0.55944955349,furniture:0.24276290834,kitchen appliance:0.15447999537
5.jpg	A kitchen with a stove and a refrigerator	abstract_:0.01171875,building_doorwindows:0.140625,others_:0.00390625,outdoor_:0.00390625	floor:0.984240949154,indoor:0.977137565613,kitchen:0.968549728394,green:0.741353332996,appliance:0.537690579891,kitchen appliance:0.327653855085,stove:0.110780537128,cabinet:0.00396806251892
7.jpg	A kitchen area with a building in the background	abstract_:0.00390625,indoor_room:0.3203125	indoor:0.977070808411,floor:0.971579194069,building:0.847429394722,ceiling:0.745436251163,appliance:0.345665752888,kitchen:0.345665752888
6.jpg	A kitchen with stainless steel appliances and wooden cabinets	abstract_:0.00390625,others_:0.01171875	cabinet:0.999999880791,kitchen:0.999943971634,indoor:0.999469101429,floor:0.970133543015,appliance:0.873291373253,wood:0.843075871468,ceiling:0.817609727383,wooden:0.803962528706,black:0.761493980885,stove:0.658555865288,stainless:0.566916823387,steel:0.508737981319,kitchen appliance:0.481768041849,microwave:0.163137838244
2.jpg	A kitchen with wooden cabinets and a dining table	indoor_room:0.46484375	cabinet:0.999628901482,indoor:0.999389529228,kitchen:0.995713233948,floor:0.990448772907,wall:0.952148795128,ceiling:0.92893654108,wooden:0.871429085732,wood:0.829834103584,area:0.333654403687,appliance:0.23037943244,furniture:0.198539435863,island:0.125051930547
3.jpg	A kitchen with a sink and a window	abstract_:0.00390625,indoor_room:0.77734375	indoor:0.995029509068,floor:0.979089200497,kitchen:0.968505084515,window:0.853621184826,white:0.646573543549,kitchen appliance:0.139218464494
1.jpg	A kitchen with a sink and a microwave	indoor_room:0.609375	cabinet:0.998224318027,indoor:0.996972203255,kitchen:0.989262521267,floor:0.90122205019,counter:0.605610132217,appliance:0.37785038352,kitchen appliance:0.223236650229
image	description	categories	tags
8.jpg	A white stove top oven sitting inside of a kitchen	abstract_:0.00390625,indoor_room:0.7734375	cabinet:0.999824941158,indoor:0.999796807766,floor:0.998511373997,kitchen:0.992587149143,wall:0.958473622799,white:0.786472320557,appliance:0.680406272411,stove:0.569398880005,kitchen appliance:0.44920861721,wood:0.388616085052
9.jpg	A large white refrigerator in a kitchen	abstract_:0.0078125,building_pillar:0.1796875,indoor_doorwindows:0.46484375	indoor:0.999718606472,floor:0.999641537666,ceiling:0.995615839958,wall:0.991136670113,room:0.80134421587,white:0.655288040638,furniture:0.367996811867,hard:0.360177695751,wood:0.256149083376,kitchen appliance:0.101641826332,kitchen:0.101641826332,interior:0.0174611188186,apartment:0.0159894891623,home:0.0119315935951
12.jpg	A kitchen with a window in a room	abstract_:0.00390625,indoor_room:0.609375	floor:0.998743474483,indoor:0.998264014721,wall:0.985032439232,kitchen:0.91963660717,window:0.910703837872,room:0.774204552174,ceiling:0.7475720644,furniture:0.422730475664,appliance:0.283129870892,home:0.0121561520994
11.jpg	A large kitchen with stainless steel appliances	others_:0.0078125	floor:0.999258100986,kitchen:0.999146461487,indoor:0.998363912106,cabinet:0.99631690979,ceiling:0.867643475533,wood:0.762635052204,stove:0.724072098732,appliance:0.640490412712,stainless:0.386000365019,steel:0.340114444494,hard:0.33757814765,kitchen appliance:0.226769044995,island:0.167545735836
10.jpg	A kitchen with a sink and a microwave	indoor_:0.28125,indoor_room:0.29296875,others_:0.00390625	indoor:0.998440682888,floor:0.997063100338,cabinet:0.99351888895,wall:0.981768727303,furniture:0.26921376586,appliance:0.263798385859,kitchen:0.263798385859,home:0.010580573362
4.jpg	A kitchen with a stove a sink and a window	abstract_:0.00390625,indoor_room:0.51953125	indoor:0.998694479465,floor:0.99703335762,cabinet:0.997019946575,kitchen:0.982112765312,window:0.903456807137,ceiling:0.750836312771,appliance:0.55944955349,furniture:0.24276290834,kitchen appliance:0.15447999537
5.jpg	A kitchen with a stove and a refrigerator	abstract_:0.01171875,building_doorwindows:0.140625,others_:0.00390625,outdoor_:0.00390625	floor:0.984240949154,indoor:0.977137565613,kitchen:0.968549728394,green:0.741353332996,appliance:0.537690579891,kitchen appliance:0.327653855085,stove:0.110780537128,cabinet:0.00396806251892
7.jpg	A kitchen area with a building in the background	abstract_:0.00390625,indoor_room:0.3203125	indoor:0.977070808411,floor:0.971579194069,building:0.847429394722,ceiling:0.745436251163,appliance:0.345665752888,kitchen:0.345665752888
6.jpg	A kitchen with stainless steel appliances and wooden cabinets	abstract_:0.00390625,others_:0.01171875	cabinet:0.999999880791,kitchen:0.999943971634,indoor:0.999469101429,floor:0.970133543015,appliance:0.873291373253,wood:0.843075871468,ceiling:0.817609727383,wooden:0.803962528706,black:0.761493980885,stove:0.658555865288,stainless:0.566916823387,steel:0.508737981319,kitchen appliance:0.481768041849,microwave:0.163137838244
2.jpg	A kitchen with wooden cabinets and a dining table	indoor_room:0.46484375	cabinet:0.999628901482,indoor:0.999389529228,kitchen:0.995713233948,floor:0.990448772907,wall:0.952148795128,ceiling:0.92893654108,wooden:0.871429085732,wood:0.829834103584,area:0.333654403687,appliance:0.23037943244,furniture:0.198539435863,island:0.125051930547
3.jpg	A kitchen with a sink and a window	abstract_:0.00390625,indoor_room:0.77734375	indoor:0.995029509068,floor:0.979089200497,kitchen:0.968505084515,window:0.853621184826,white:0.646573543549,kitchen appliance:0.139218464494
1.jpg	A kitchen with a sink and a microwave	indoor_room:0.609375	cabinet:0.998224318027,indoor:0.996972203255,kitchen:0.989262521267,floor:0.90122205019,counter:0.605610132217,appliance:0.37785038352,kitchen appliance:0.223236650229
