image	description	categories	tags
8.jpg	A large lawn in front of a house	building_:0.34765625,outdoor_:0.00390625,outdoor_house:0.3125	grass:0.999999642372,outdoor:0.999982953072,sky:0.999379515648,tree:0.999276578426,building:0.993852376938,house:0.987657308578,residential:0.744283616543,sidewalk:0.723636448383,lawn:0.702425599098,path:0.691418290138,garden:0.451989799738,stone:0.265609651804,walkway:0.255550682545,curb:0.0727292820811,roof:0.0727292820811,home:0.0265477492203,architecture:0.0246773030075
9.jpg	A large brick building with grass in front of a house	building_:0.515625,building_doorwindows:0.34375	outdoor:0.999967694283,building:0.999243855476,sky:0.997829496861,house:0.983814239502,ground:0.98309648037,grass:0.978667795658,residential:0.382566481829,stone:0.278868257999,home:0.278868257999,architecture:0.072527330168,roof:0.0642857502753,exterior:0.0453542085636,historic:0.0353972257108
12.jpg	A house with trees in the background	abstract_:0.00390625,others_:0.03515625,outdoor_:0.01953125	tree:0.982477843761,outdoor:0.975661635399,building:0.889434695244,house:0.7426866889,home:0.167782610205
11.jpg	A house with a grass field	building_:0.359375,outdoor_house:0.359375	grass:0.99999833107,outdoor:0.999568998814,sky:0.998705387115,house:0.969253063202,building:0.872805953026,grassy:0.450775831938,home:0.450775831938,roof:0.425565858403,architecture:0.168308393518
10.jpg	A small house in a yard	building_:0.54296875,outdoor_house:0.2890625	outdoor:0.999760448933,sky:0.99966275692,grass:0.999524116516,tree:0.99935144186,house:0.978650450706,building:0.901312291622,residential:0.692556262016,sign:0.167153000832,home:0.167153000832,roof:0.137821480924,restaurant:0.0489942639971,historic:0.0442392082805,architecture:0.0437317730291,station:0.0407043048597,gas station:0.0369975592713
4.jpg	A sign in front of a house	building_:0.375,outdoor_house:0.4296875	outdoor:0.998538017273,tree:0.995521068573,sky:0.995416641235,grass:0.994808256626,building:0.993131101131,house:0.978404700756,residential:0.453680217266,old:0.419809401035,roof:0.251689356783,home:0.223208861602,church:0.103825031039
5.jpg	A large lawn in front of a house	outdoor_:0.0078125,plant_tree:0.44140625	tree:0.999997496605,outdoor:0.999701678753,sky:0.98662006855,grass:0.980554878712,house:0.953871905804,building:0.849726736546,residential:0.48664650321,home:0.361097008759,architecture:0.250011774676,historic:0.238830176213,roof:0.237394103487,church:0.23138169497,landscape:0.227424154935
7.jpg	A large brick building with grass in front of a house	building_:0.4609375,outdoor_house:0.44921875	grass:0.999985218048,outdoor:0.999889373779,sky:0.999760568142,tree:0.999611914158,house:0.887399256229,building:0.849649250507,home:0.849649250507,historic:0.135653779108,roof:0.13448763224
6.jpg	A large brick building with grass in front of a house	abstract_:0.00390625,building_:0.3671875,outdoor_house:0.1875	grass:0.999910950661,outdoor:0.999625205994,sky:0.999184429646,building:0.992972075939,house:0.989889621735,residential:0.558782398701,stone:0.172805353999,roof:0.172805353999,home:0.111005412635,architecture:0.0393756473454,garage:0.0375583927532
2.jpg	A house that has a sign on the side of a road	abstract_:0.00390625,others_:0.00390625,outdoor_:0.01953125,text_sign:0.28515625	tree:0.999951601028,grass:0.999780356884,outdoor:0.999394536018,sky:0.998203516006,road:0.987550079823,sign:0.680199742317,old:0.485853582621,traveling:0.284057408571,railroad:0.191141426563,restaurant:0.191141426563,house:0.0405593139611,building:0.0302948415134,gas station:0.0275623859582,historic:0.0214193734946
3.jpg	A large lawn in front of a house	building_:0.33203125,outdoor_:0.00390625,outdoor_house:0.2421875	outdoor:0.999470293522,grass:0.999322533607,building:0.997629463673,tree:0.997221469879,house:0.978087186813,lawn:0.656439781189,residential:0.296201407909,home:0.296201407909,garage:0.218286129026,cabin:0.0732249194931,historic:0.0636720234131,roof:0.058538328406
1.jpg	A group of people in a garden	abstract_:0.00390625,outdoor_:0.00390625,plant_tree:0.44140625	tree:0.996018111706,outdoor:0.984933853149,plant:0.453493326902,stone:0.1872164011,patio:0.1872164011,garden:0.165974669826,bench:0.146650621176,building:0.135606504595,backyard:0.103301124666,house:0.0995288367424
image	description	categories	tags
8.jpg	A large lawn in front of a house	building_:0.34765625,outdoor_:0.00390625,outdoor_house:0.3125	grass:0.999999642372,outdoor:0.999982953072,sky:0.999379515648,tree:0.999276578426,building:0.993852376938,house:0.987657308578,residential:0.744283616543,sidewalk:0.723636448383,lawn:0.702425599098,path:0.691418290138,garden:0.451989799738,stone:0.265609651804,walkway:0.255550682545,curb:0.0727292820811,roof:0.0727292820811,home:0.0265477492203,architecture:0.0246773030075
9.jpg	A large brick building with grass in front of a house	building_:0.515625,building_doorwindows:0.34375	outdoor:0.999967694283,building:0.999243855476,sky:0.997829496861,house:0.983814239502,ground:0.98309648037,grass:0.978667795658,residential:0.382566481829,stone:0.278868257999,home:0.278868257999,architecture:0.072527330168,roof:0.0642857502753,exterior:0.0453542085636,historic:0.0353972257108
12.jpg	A house with trees in the background	abstract_:0.00390625,others_:0.03515625,outdoor_:0.01953125	tree:0.982477843761,outdoor:0.975661635399,building:0.889434695244,house:0.7426866889,home:0.167782610205
11.jpg	A house with a grass field	building_:0.359375,outdoor_house:0.359375	grass:0.99999833107,outdoor:0.999568998814,sky:0.998705387115,house:0.969253063202,building:0.872805953026,grassy:0.450775831938,home:0.450775831938,roof:0.425565858403,architecture:0.168308393518
10.jpg	A small house in a yard	building_:0.54296875,outdoor_house:0.2890625	outdoor:0.999760448933,sky:0.99966275692,grass:0.999524116516,tree:0.99935144186,house:0.978650450706,building:0.901312291622,residential:0.692556262016,sign:0.167153000832,home:0.167153000832,roof:0.137821480924,restaurant:0.0489942639971,historic:0.0442392082805,architecture:0.0437317730291,station:0.0407043048597,gas station:0.0369975592713
4.jpg	A sign in front of a house	building_:0.375,outdoor_house:0.4296875	outdoor:0.998538017273,tree:0.995521068573,sky:0.995416641235,grass:0.994808256626,building:0.993131101131,house:0.978404700756,residential:0.453680217266,old:0.419809401035,roof:0.251689356783,home:0.223208861602,church:0.103825031039
5.jpg	A large lawn in front of a house	outdoor_:0.0078125,plant_tree:0.44140625	tree:0.999997496605,outdoor:0.999701678753,sky:0.98662006855,grass:0.980554878712,house:0.953871905804,building:0.849726736546,residential:0.48664650321,home:0.361097008759,architecture:0.250011774676,historic:0.238830176213,roof:0.237394103487,church:0.23138169497,landscape:0.227424154935
7.jpg	A large brick building with grass in front of a house	building_:0.4609375,outdoor_house:0.44921875	grass:0.999985218048,outdoor:0.999889373779,sky:0.999760568142,tree:0.999611914158,house:0.887399256229,building:0.849649250507,home:0.849649250507,historic:0.135653779108,roof:0.13448763224
image	description	categories	tags
8.jpg	A large lawn in front of a house	building_:0.34765625,outdoor_:0.00390625,outdoor_house:0.3125	grass:0.999999642372,outdoor:0.999982953072,sky:0.999379515648,tree:0.999276578426,building:0.993852376938,house:0.987657308578,residential:0.744283616543,sidewalk:0.723636448383,lawn:0.702425599098,path:0.691418290138,garden:0.451989799738,stone:0.265609651804,walkway:0.255550682545,curb:0.0727292820811,roof:0.0727292820811,home:0.0265477492203,architecture:0.0246773030075
9.jpg	A large brick building with grass in front of a house	building_:0.515625,building_doorwindows:0.34375	outdoor:0.999967694283,building:0.999243855476,sky:0.997829496861,house:0.983814239502,ground:0.98309648037,grass:0.978667795658,residential:0.382566481829,stone:0.278868257999,home:0.278868257999,architecture:0.072527330168,roof:0.0642857502753,exterior:0.0453542085636,historic:0.0353972257108
12.jpg	A house with trees in the background	abstract_:0.00390625,others_:0.03515625,outdoor_:0.01953125	tree:0.982477843761,outdoor:0.975661635399,building:0.889434695244,house:0.7426866889,home:0.167782610205
11.jpg	A house with a grass field	building_:0.359375,outdoor_house:0.359375	grass:0.99999833107,outdoor:0.999568998814,sky:0.998705387115,house:0.969253063202,building:0.872805953026,grassy:0.450775831938,home:0.450775831938,roof:0.425565858403,architecture:0.168308393518
10.jpg	A small house in a yard	building_:0.54296875,outdoor_house:0.2890625	outdoor:0.999760448933,sky:0.99966275692,grass:0.999524116516,tree:0.99935144186,house:0.978650450706,building:0.901312291622,residential:0.692556262016,sign:0.167153000832,home:0.167153000832,roof:0.137821480924,restaurant:0.0489942639971,historic:0.0442392082805,architecture:0.0437317730291,station:0.0407043048597,gas station:0.0369975592713
4.jpg	A sign in front of a house	building_:0.375,outdoor_house:0.4296875	outdoor:0.998538017273,tree:0.995521068573,sky:0.995416641235,grass:0.994808256626,building:0.993131101131,house:0.978404700756,residential:0.453680217266,old:0.419809401035,roof:0.251689356783,home:0.223208861602,church:0.103825031039
5.jpg	A large lawn in front of a house	outdoor_:0.0078125,plant_tree:0.44140625	tree:0.999997496605,outdoor:0.999701678753,sky:0.98662006855,grass:0.980554878712,house:0.953871905804,building:0.849726736546,residential:0.48664650321,home:0.361097008759,architecture:0.250011774676,historic:0.238830176213,roof:0.237394103487,church:0.23138169497,landscape:0.227424154935
7.jpg	A large brick building with grass in front of a house	building_:0.4609375,outdoor_house:0.44921875	grass:0.999985218048,outdoor:0.999889373779,sky:0.999760568142,tree:0.999611914158,house:0.887399256229,building:0.849649250507,home:0.849649250507,historic:0.135653779108,roof:0.13448763224
6.jpg	A large brick building with grass in front of a house	abstract_:0.00390625,building_:0.3671875,outdoor_house:0.1875	grass:0.999910950661,outdoor:0.999625205994,sky:0.999184429646,building:0.992972075939,house:0.989889621735,residential:0.558782398701,stone:0.172805353999,roof:0.172805353999,home:0.111005412635,architecture:0.0393756473454,garage:0.0375583927532
2.jpg	A house that has a sign on the side of a road	abstract_:0.00390625,others_:0.00390625,outdoor_:0.01953125,text_sign:0.28515625	tree:0.999951601028,grass:0.999780356884,outdoor:0.999394536018,sky:0.998203516006,road:0.987550079823,sign:0.680199742317,old:0.485853582621,traveling:0.284057408571,railroad:0.191141426563,restaurant:0.191141426563,house:0.0405593139611,building:0.0302948415134,gas station:0.0275623859582,historic:0.0214193734946
3.jpg	A large lawn in front of a house	building_:0.33203125,outdoor_:0.00390625,outdoor_house:0.2421875	outdoor:0.999470293522,grass:0.999322533607,building:0.997629463673,tree:0.997221469879,house:0.978087186813,lawn:0.656439781189,residential:0.296201407909,home:0.296201407909,garage:0.218286129026,cabin:0.0732249194931,historic:0.0636720234131,roof:0.058538328406
1.jpg	A group of people in a garden	abstract_:0.00390625,outdoor_:0.00390625,plant_tree:0.44140625	tree:0.996018111706,outdoor:0.984933853149,plant:0.453493326902,stone:0.1872164011,patio:0.1872164011,garden:0.165974669826,bench:0.146650621176,building:0.135606504595,backyard:0.103301124666,house:0.0995288367424
